<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_local"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="게시판"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_famous"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="관광명소"-->
        <!--app:showAsAction="never" />-->
</menu>
